# mount point       fstype    device                                                                flags
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";
/cust               ext4      /dev/block/bootdevice/by-name/cust           
/persist            ext4      /dev/block/bootdevice/by-name/persist
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/mpdem
/dsp                ext4      /dev/block/bootdevice/by-name/dsp
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth

# removable storage
/external_sd    	vfat    /dev/block/mmcblk0p1 	/dev/block/mmcblk0	flags=display="MicroSD";storage;removable
/usb_otg        	vfat    /dev/block/sdg1  	/dev/block/sdg		flags=fsflags=utf8;display="USB-OTG";storage;removable
